﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ARS", "ARS.csproj", "{0974B6F8-AC61-BCDA-3D75-B22604331D84}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ARS.Editor", "ARS.Editor.csproj", "{C8B963A2-4F7B-FDD1-8504-699B4821A0DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0974B6F8-AC61-BCDA-3D75-B22604331D84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0974B6F8-AC61-BCDA-3D75-B22604331D84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0974B6F8-AC61-BCDA-3D75-B22604331D84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0974B6F8-AC61-BCDA-3D75-B22604331D84}.Release|Any CPU.Build.0 = Release|Any CPU
		{C8B963A2-4F7B-FDD1-8504-699B4821A0DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8B963A2-4F7B-FDD1-8504-699B4821A0DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8B963A2-4F7B-FDD1-8504-699B4821A0DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8B963A2-4F7B-FDD1-8504-699B4821A0DC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
